extends Node

class_name key_dict

var keyboard = {
"0": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/0_Key_Dark.png",
"1": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/1_Key_Dark.png",
"2": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/2_Key_Dark.png",
"3": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/3_Key_Dark.png",
"4": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/4_Key_Dark.png",
"5": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/5_Key_Dark.png",
"6": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/6_Key_Dark.png",
"7": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/7_Key_Dark.png",
"8": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/8_Key_Dark.png",
"9": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/9_Key_Dark.png",
"ALT": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Alt_Key_Dark.png",
"DOWN": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Arrow_Down_Key_Dark.png",
"LEFT": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Arrow_Left_Key_Dark.png",
"RIGHT": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Arrow_Right_Key_Dark.png",
"UP": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Arrow_Up_Key_Dark.png",
"*": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Asterisk_Key_Dark.png",
"A": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/A_Key_Dark.png",
"BACKSPACE_ALT": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Backspace_Alt_Key_Dark.png",
"BACKSPACE": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Backspace_Key_Dark.png",
"[": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Bracket_Left_Key_Dark.png",
"]": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Bracket_Right_Key_Dark.png",
"B": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/B_Key_Dark.png",
"CAPS": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Caps_Lock_Key_Dark.png",
"COMMAND": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Command_Key_Dark.png",
"CTRL": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Ctrl_Key_Dark.png",
"C": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/C_Key_Dark.png",
"DEL": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Del_Key_Dark.png",
"D": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/D_Key_Dark.png",
"END": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/End_Key_Dark.png",
"ENTER_ALT": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Enter_Alt_Key_Dark.png",
"ENTER": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Enter_Key_Dark.png",
"ENTER_TALL": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Enter_Tall_Key_Dark.png",
"ESC": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Esc_Key_Dark.png",
"E": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/E_Key_Dark.png",
"F1": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F1_Key_Dark.png",
"F2": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F2_Key_Dark.png",
"F3": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F3_Key_Dark.png",
"F4": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F4_Key_Dark.png",
"F5": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F5_Key_Dark.png",
"F6": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F6_Key_Dark.png",
"F7": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F7_Key_Dark.png",
"F8": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F8_Key_Dark.png",
"F9": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F9_Key_Dark.png",
"F10": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F10_Key_Dark.png",
"F11": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F11_Key_Dark.png",
"F12": "res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F12_Key_Dark.png",
"F":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/F_Key_Dark.png",
"G":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/G_Key_Dark.png",
"HOME":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Home_Key_Dark.png",
"H":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/H_Key_Dark.png",
"INSERT":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Insert_Key_Dark.png",
"I":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/I_Key_Dark.png",
"J":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/J_Key_Dark.png",
"K":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/K_Key_Dark.png",
"L":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/L_Key_Dark.png",
"MARK_LEFT":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mark_Left_Key_Dark.png",
"MARK_RIGHT":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mark_Right_Key_Dark.png",
"MINUS":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Minus_Key_Dark.png",
"LMB":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mouse_Left_Key_Dark.png",
"MMB":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mouse_Middle_Key_Dark.png",
"RMB":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mouse_Right_Key_Dark.png",
"MOUSE_SIMPLE":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Mouse_Simple_Key_Dark.png",
"M":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/M_Key_Dark.png",
"NUMLOCK":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Num_Lock_Key_Dark.png",
"N":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/N_Key_Dark.png",
"O":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/O_Key_Dark.png",
"PAGE_DOWN":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Page_Down_Key_Dark.png",
"PAGE_UP":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Page_Up_Key_Dark.png",
"PLUS":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Plus_Key_Dark.png",
"PRINTSCREEN":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Print_Screen_Key_Dark.png",
"P":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/P_Key_Dark.png",
"?":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Question_Key_Dark.png",
"QUOTE":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Quote_Key_Dark.png",
"Q":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Q_Key_Dark.png",
"R":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/R_Key_Dark.png",
"SEMICOLON":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Semicolon_Key_Dark.png",
"SHIFT_ALT":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Shift_Alt_Key_Dark.png",
"SHIFT":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Shift_Key_Dark.png",
"SLASH":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Slash_Key_Dark.png",
"SPACE":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Space_Key_Dark.png",
"S":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/S_Key_Dark.png",
"TAB":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Tab_Key_Dark.png",
"TILDA":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Tilda_Key_Dark.png",
"T":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/T_Key_Dark.png",
"U":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/U_Key_Dark.png",
"V":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/V_Key_Dark.png",
"WIN":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Win_Key_Dark.png",
"W":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/W_Key_Dark.png",
"X":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/X_Key_Dark.png",
"Y":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Y_Key_Dark.png",
"Z":"res://Assets/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Z_Key_Dark.png"
}
